<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Discover"
        android:id="@+id/discover"
        android:icon="@drawable/ic_baseline_discover_24"
        />
    <item
        android:title="Notes"
        android:id="@+id/notes"
        android:icon="@drawable/ic_baseline_mark_email_unread_24"
        />

    <item
        android:title="Matches"
        android:id="@+id/matches"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        />

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />

</menu>