<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.OtpActivity">
    <TextView
        android:id="@+id/otp_mobile_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="+91 8107125393"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter The \nOTP"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/otp_mobile_number_text"
        app:layout_constraintTop_toBottomOf="@+id/otp_mobile_number_text" />


    <EditText
        android:id="@+id/enter_otp_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="4"
        android:gravity="center"
        android:hint="1234"
        android:maxLength="4"
        android:inputType="phone"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/enter_otp_text"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_otp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/enter_otp_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_edit_text" />

    <TextView
        android:id="@+id/count_down_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="00:59"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/continue_otp_button"
        app:layout_constraintStart_toEndOf="@+id/continue_otp_button"
        app:layout_constraintTop_toTopOf="@+id/continue_otp_button" />

    <ImageView
        android:id="@+id/edit_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/otp_mobile_number_text"
        app:layout_constraintStart_toEndOf="@+id/otp_mobile_number_text"
        app:layout_constraintTop_toTopOf="@+id/otp_mobile_number_text"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <TextView
        android:id="@+id/resend_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Resend OTP"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/count_down_timer_text"
        app:layout_constraintStart_toStartOf="@+id/continue_otp_button"
        app:layout_constraintTop_toBottomOf="@+id/continue_otp_button" />


</androidx.constraintlayout.widget.ConstraintLayout>