<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E93C1E"
    tools:context=".fragments.NotesFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notes"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_gravity="center"
        />

</FrameLayout>