<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD42ED"
    tools:context=".fragments.MatchesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Matches"
        android:textSize="26dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
</FrameLayout>